# PRN222

./: ClassroomBooking.sln
ClassroomBooking.Mvc/: ClassroomBooking.Mvc.csproj  ClassroomBooking.Mvc.http  Program.cs  appsettings.json
ClassroomBooking.Mvc/Controllers/: AccountController.cs  BookingsController.cs  RedirectController.cs  RoomsController.cs
ClassroomBooking.Mvc/Models/: BookingCreateModel.cs
ClassroomBooking.Razor/: ClassroomBooking.Razor.csproj  Program.cs  appsettings.json
ClassroomBooking.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClassroomBooking.Razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
ClassroomBooking.Razor/Pages/Manager/: Index.cshtml  Index.cshtml.cs
ClassroomBooking.Razor/Pages/Manager/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClassroomBooking.Razor/Pages/Shared/: _Layout.cshtml
ClassroomBooking.Razor/Properties/: launchSettings.json
ClassroomBooking.Repository/: ClassroomBooking.Repository.csproj
ClassroomBooking.Repository/Entities/: Booking.cs  Campus.cs  ClassroomBookingDbContext.cs  Department.cs  Room.cs  RoomSlot.cs  Users.cs
ClassroomBooking.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs
ClassroomBooking.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ClassroomBooking.Service/: ClassroomBooking.Service.csproj
ClassroomBooking.Service/Dtos/: BookingDto.cs  RoomDto.cs  RoomSlotDto.cs
ClassroomBooking.Service/Hubs/: BookingHub.cs
ClassroomBooking.Service/Interfaces/: IBookingService.cs  ICampusService.cs  IDepartmentService.cs  IRoomService.cs  IUsersService.cs
ClassroomBooking.Service/Services/: BookingService.cs  CampusService.cs  DepartmentService.cs  RoomService.cs  UsersService.cs
(+5 files in other folders)
