is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassroomBooking.Mvc
build_property.RootNamespace = ClassroomBooking.Mvc
build_property.ProjectDir = E:\PRN222\FTUBookingV3\PRN222\ClassroomBooking.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PRN222\FTUBookingV3\PRN222\ClassroomBooking.Mvc
build_property._RazorSourceGeneratorDebug = 

[E:/PRN222/FTUBookingV3/PRN222/ClassroomBooking.Mvc/Views/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/FTUBookingV3/PRN222/ClassroomBooking.Mvc/Views/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/FTUBookingV3/PRN222/ClassroomBooking.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/FTUBookingV3/PRN222/ClassroomBooking.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
